<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="66a-Gc-6M2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RxParentChildCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-sV-sYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChildCell" id="ZoJ-eM-SA1" customClass="ChildCellView" customModule="RxParentChildCommunication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoJ-eM-SA1" id="vR5-1J-JrH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-8h-xfa">
                                                    <rect key="frame" x="16" y="11" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7F-bv-AiF">
                                                    <rect key="frame" x="303" y="7" width="64" height="30"/>
                                                    <state key="normal" title="Click Me!"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j7F-bv-AiF" secondAttribute="trailing" constant="8" id="lqw-8c-9UP"/>
                                                <constraint firstItem="dWJ-8h-xfa" firstAttribute="leading" secondItem="vR5-1J-JrH" secondAttribute="leadingMargin" constant="8" id="r41-hi-Hy9"/>
                                                <constraint firstItem="dWJ-8h-xfa" firstAttribute="centerY" secondItem="vR5-1J-JrH" secondAttribute="centerY" id="tIy-Ti-hpr"/>
                                                <constraint firstItem="j7F-bv-AiF" firstAttribute="centerY" secondItem="vR5-1J-JrH" secondAttribute="centerY" id="whT-yv-hRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="j7F-bv-AiF" id="07g-3e-yyM"/>
                                            <outlet property="label" destination="dWJ-8h-xfa" id="hGL-SW-wEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GLZ-sV-sYP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BaT-yv-CNa"/>
                            <constraint firstItem="GLZ-sV-sYP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ENB-YC-6bM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GLZ-sV-sYP" secondAttribute="bottom" id="ENs-rj-33e"/>
                            <constraint firstAttribute="trailing" secondItem="GLZ-sV-sYP" secondAttribute="trailing" id="rkJ-f7-nAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5L0-LZ-mEq"/>
                    <connections>
                        <outlet property="tableView" destination="GLZ-sV-sYP" id="3wH-jT-3Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iq9-xI-ve3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66a-Gc-6M2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpp-f7-RXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ClN-8t-hAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5W-CY-Eiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
